# MONGODB_URI = 'mongodb+srv://Abhishekyadav:Abhishek123@cluster0.ylzrznw.mongodb.net'
MONGODB_URI='mongodb+srv://Abhishekyadav:S3Z2hym8R3hdEGqb@cluster0.kodkt.mongodb.net'
CLOUDINARY_NAME ='dhrjscrq5'      //go to cloudinary site and generate new api
CLOUDINARY_API_KEY = '276114477641359'
CLOUDINARY_SECRET_KEY = 'YMCVdv6K95vsXMYNGogH2O9m90c'

# S3Z2hym8R3hdEGqb